Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Speech\Voices\Tokens\syntherceptor]
@="Syntherceptor"
"CLSID"="{a2f5f730-cf28-4ac7-8f7f-0e69a6d10c35}"
"VoiceName"="en"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Speech\Voices\Tokens\syntherceptor\Attributes]
"Age"="Adult"
"Gender"="Male"
"Language"="9"
"Vendor"="James Teh"
"Version"="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{a2f5f730-cf28-4ac7-8f7f-0e69a6d10c35}]
@="syntherceptor.ttsEngine"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\CLSID\{a2f5f730-cf28-4ac7-8f7f-0e69a6d10c35}\InprocServer32]
@="C:\\syntherceptor\\x86\\syntherceptor.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\syntherceptor]
@="Syntherceptor"
"CLSID"="{a2f5f730-cf28-4ac7-8f7f-0e69a6d10c35}"
"VoiceName"="en"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\syntherceptor\Attributes]
"Age"="Adult"
"Gender"="Male"
"Language"="9"
"Vendor"="James Teh"
"Version"="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{a2f5f730-cf28-4ac7-8f7f-0e69a6d10c35}]
@="syntherceptor.ttsEngine"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{a2f5f730-cf28-4ac7-8f7f-0e69a6d10c35}\InprocServer32]
@="C:\\syntherceptor\\x64\\syntherceptor.dll"
"ThreadingModel"="Both"
